# .env file (without .development or .production)

HOST=0.0.0.0
PORT=1337
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_pass
DATABASE_SSL=false
JWT_SECRET=JWT_SECRET
